<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,intitial-scal=1.0">
    <meta http-equip="X-0UA-Comatible" content="ie-edge">
    <title>Gade Hospital</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet"herf="css/style.css">
<style>
    body{
        font-family: 'Baloo Bhai', cursive;
        color: white;
        padding: 0px;
        margin: 0px;
        background: url("D:/Project/index.html/img/Hospital2.jpg" );
        background-repeat:no-repeat;
        background-size: cover;
    }
    .left{
        display: inline-block;
      /* border: 2px solid red;*/
        position: absolute;
        left: 60px;
        top: 20px;
    }
    .left img{
        width: 100px;
    }
    .mid{
        display: block;
        width: 50%;
        margin: 20px auto;
      /*  border: 2px solid green;*/
        margin-top: 40px;
        
    }
    .right{
        display: inline-block;
       /* border: 2px solid rgb(0, 238, 255);*/
        position: absolute;
        top: 40px;
        right:34px;
        display: inline-block;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        color: white;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 25px 15px;
    }
    .navbar li a:hover, .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }
    .btn{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        color: white;
        background-color: rgb(51, 116, 153);
        padding: 4px 14px;
        /*border: 2px solid gray;*/
        font-size: 20px;
        border-radius: 10px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(204, 9, 9);
    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .from-group input{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        /*border: 2px solid rgb(0, 0, 0);*/
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;  
    }
    .container {
        text-align: center;
    }

}

</style>
<body>
    <header class="header">
        <div class="left">
             <img src="D:\Project\index.html\img\MRI-44-01.jpg" alt=" ">
             <div style="color: brown;">Gade Hospital</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contect us</a></li>
                <li><a href="#">Deparment</a</li>
            </ul>
        </div>
        <div class="right">
             <button class="btn"> Call Us Now </button>
             <button class="btn"> Email</button>
        </div>

    </header>
    <div class="container">
        <h1>Join The best Hospital of Nagar now</h1>
        <form action="noaction.php">
            <div class="from-group">
                <input type="text " name=" " placeholder="Enter Your Name">
            </div>
            <div class="from-group">
                <input type="text " name=" " placeholder="Enter Your Age">
            </div>
            <div class="from-group">
                <input type="text " name=" " placeholder="Enter Your Gender">
            </div>
            <div class="from-group">
                <input type="text " name=" " placeholder
                ="Enter Your Address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>
</html>